# hello-app

./: README.md  buildNumber.properties  pom.xml
.github/workflows/: build.yml  publish.yml  release.yml
src/main/java/com/pluribus/app/: App.java
src/test/java/com/pluribus/app/: AppTest.java
