<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pluribus.app</groupId>
  <artifactId>time-app</artifactId>
  <packaging>jar</packaging>

  <version>1.0.f5c26df-2023-07-17T21.52.3ef1365-2023-07-17T21.54.50-6c1eedb-2023-07-17T21.55.50</version>

  <name>time-app</name>
  <url>http://maven.apache.org</url>

<properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH.mm.ss</maven.build.timestamp.format>
    <maven.build.timestamp>${maven.build.timestamp}</maven.build.timestamp>
</properties>


  <scm>
    <connection>scm:git:git@github.com:bertrandmbanwi/time-app.git</connection>
    <developerConnection>scm:git:git@github.com:bertrandmbanwi/time-app.git</developerConnection>
    <url>https://github.com/bertrandmbanwi/time-app</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement> 
    <repository>
      <id>github</id>
      <name>GitHub bertrandmbanwi Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/bertrandmbanwi/time-app</url> 
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <format>{0,number}</format>
          <items>
            <item>buildNumber</item>
          </items>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>
